
import java.awt.*;
import javax.swing.*;
public class CalculatorOneGUI {
    private JFrame fr;
    private JPanel p;
    private JTextField tf1, tf2;
    private JButton bn1, bn2, bn3, bn4;
    public CalculatorOneGUI() {
        fr = new JFrame("Calculator");
        fr.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        fr.setLayout(new FlowLayout());

        p = new JPanel();
        tf1 = new JTextField(15);
        tf2 = new JTextField(15);
        bn1 = new JButton("plus");
        bn2 = new JButton("minus");
        bn3 = new JButton("multiple");
        bn4 = new JButton("divide");
        
        p.add(tf1);
        p.add(tf2);
        p.add(bn1);
        p.add(bn2);
        p.add(bn3);
        p.add(bn4);
        fr.add(p);
        fr.setSize(200,200);
        fr.setVisible(true);
        
    }
}
